<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuidedActivitySix">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox and Text Color \nGuided Exercise"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Checkboxes -->
    <CheckBox
        android:id="@+id/chkOne"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="One"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/chkTwo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Two"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/chkOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/chkThree"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Three"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/chkTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/chkFour"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Four"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/chkThree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Result TextView -->
    <TextView
        android:id="@+id/tvResultGE6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result will be displayed here"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/chkFour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button -->
    <Button
        android:id="@+id/btnClickGE6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:textSize="16sp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/tvResultGE6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
